<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axione Solutions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        //logo

        //optioins
        <nav></nav>
    </header>
    
    <!-- <aside></aside> //for sidemenu -->

    // main things
    <main>
        <figure></figure>
        <article></article>
        <p></p>
    </main>
    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
